MONGODB_URI = 'mongodb+srv://nishreyta:2060206020602060@cluster0.a5n05.mongodb.net'
CLOUDINARY_NAME = 'dgvmmpu2q'
CLOUDINARY_API_KEY = '256463644148112'
CLOUDINARY_SECRET_KEY = 'FNeVLvMDdm28h9KjPA2stVxdsCc'
ADMIN_EMAIL = 'nishreytalamsal12@gmail.com'
ADMIN_PASSWORD = 'In_top@22'
JWT_SECRET = "ServiceSathi"
EMAIL_PASS= mzkouwomnhtwdqej
EMAIL_USER= nishreytal@gmail.com
ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
ESEWA_PRODUCT_CODE = "EPAYTEST"
TWILIO_SID = ACd154d5335ddd33c1bb38179526b48548
TWILIO_AUTH_TOKEN = bc49007f9f0025861ffd354d03f398e2
TWILIO_PHONE_NUMBER = +18153841827
