MONGODB_URI = 'mongodb+srv://nishreyta:2060206020602060@cluster0.a5n05.mongodb.net'
ADMIN_EMAIL = 'nishreytalamsal12@gmail.com'
ADMIN_PASSWORD = 'In_top@22'
JWT_SECRET = "ServiceSathi"
EMAIL_PASS= mzkouwomnhtwdqej
EMAIL_USER= nishreytal@gmail.com
TWILIO_SID = AC41263ecd9ab833ba24efabf70b7d0a60
TWILIO_AUTH_TOKEN = a0295ae3437df7b070007b783abb2a9f
TWILIO_PHONE_NUMBER = +15086257594
KHALTI_SECRET_KEY = b286e5cd72fb458c8e31dda8324f56af
FRONTEND_URL = "http://localhost:5173"
APP_BASE_URL=http://localhost:5173
PORT = 3000